const { Telegraf, Markup } = require('telegraf');

const bot = new Telegraf('8704974574:AAEEJkt4NRuMgO4gBqT9bKe207vWkg7r6xU');

bot.start((ctx) => {
    ctx.reply(
        'Привет! 👋\nЯ бот расписания БГУ для 1 курса, 3 группы 📚',
        Markup.keyboard([
            ['📚 Расписание'],
            ['Понедельник', 'Вторник'],
            ['Среда', 'Четверг'],
            ['Пятница', 'Суббота']
        ]).resize()
    );
});

bot.hears('Понедельник', (ctx) => { ctx.reply( '📅 ПОНЕДЕЛЬНИК\n\n' + '🕐 09:45–11:05\n' + '📚 Компьютерная система LATEX\n' + '👨‍🏫 Кротов В.Г.\n' + '🏫 Аудитория 255\n\n' +
    '🕐 11:15–12:35\n' +
    '📚 Алгебра и теория чисел\n' +
    '👨‍🏫 Воронович И.И.\n' +
    '🏫 Аудитория 339\n\n' +

    '🕐 13:00–14:20\n' +
    '📚 Математический анализ\n' +
    '👨‍🏫 Ляцкая А.В.\n' +
    '🏫 Аудитория 339\n\n' +

    '🕐 14:30–15:50\n' +
    '📚 Немецкий язык\n' +
    '👨‍🏫 Давидович Т.Г.\n' +
    '🏫 Аудитория 251'
);
});
bot.hears('Вторник', (ctx) => { ctx.reply( '📅 ВТОРНИК\n\n' +
    '🕐 08:15–09:35\n' +
    '📚 Английский язык\n' +
    '👨‍🏫 Буславская М.С.\n' +
    '👥 Подгруппа Б\n' +
    '🏫 Аудитория 351\n\n' +

    '🕐 08:15–09:35\n' +
    '📚 Английский язык\n' +
    '👨‍🏫 Сазончик А.С.\n' +
    '👥 Подгруппа В\n' +
    '🏫 Аудитория 353\n\n' +

    '🕐 09:45–11:05\n' +
    '📚 Введение в специальность\n' +
    '👨‍🏫 Тимохович В.Л.\n' +
    '🏫 Аудитория 337\n\n' +

    '🕐 11:15–12:35\n' +
    '📚 Английский язык (профессиональная лексика)\n' +
    '👨‍🏫 Столярова Е.Ю.\n' +
    '👥 Подгруппа А\n' +
    '🏫 Аудитория 349\n\n' +

    '🕐 11:15–12:35\n' +
    '📚 Английский язык (профессиональная лексика)\n' +
    '👨‍🏫 Буславская М.С.\n' +
    '👥 Подгруппа Б\n' +
    '🏫 Аудитория 351\n\n' +

    '🕐 11:15–12:35\n' +
    '📚 Английский язык\n' +
    '👨‍🏫 Сазончик А.С.\n' +
    '👥 Подгруппа В\n' +
    '🏫 Аудитория 353\n\n' +

    '🕐 13:00–14:20\n' +
    '📚 Физическая культура'
);
});

bot.hears('Среда', (ctx) => { ctx.reply( '📅 СРЕДА\n\n' +
    '🕐 08:15–09:35\n' +
    '📚 Аналитическая геометрия\n' +
    '👨‍🏫 Кукрак Г.О.\n' +
    '🏫 Аудитория 334\n\n' +

    '🕐 09:45–11:05\n' +
    '📚 Практикум по программированию\n' +
    '👨‍🏫 Галкин И.М.\n' +
    '👥 Подгруппа А\n' +
    '🏫 Аудитория 148\n\n' +

    '🕐 09:45–11:05\n' +
    '📚 Аналитическая геометрия\n' +
    '👨‍🏫 Бань А.А.\n' +
    '👥 Подгруппа Б\n' +
    '🏫 Аудитория 347\n\n' +

    '🕐 11:15–12:35\n' +
    '📚 Аналитическая геометрия\n' +
    '👨‍🏫 Бань А.А.\n' +
    '👥 Подгруппа А\n' +
    '🏫 Аудитория 347\n\n' +

    '🕐 11:15–12:35\n' +
    '📚 Математический анализ\n' +
    '👨‍🏫 Ляцкая А.В.\n' +
    '👥 Подгруппа Б\n' +
    '🏫 Аудитория 351\n\n' +

    '🕐 14:30–15:50\n' +
    '📚 Немецкий язык\n' +
    '👨‍🏫 Давидович Т.Г.\n' +
    '🏫 Аудитория 251'
);
});
bot.hears('Четверг', (ctx) => { ctx.reply( '📅 ЧЕТВЕРГ\n\n' +
    '🕐 09:45–11:05\n' +
    '📚 Компьютерная система LATEX\n' +
    '👨‍🏫 Кузьмич К.В.\n' +
    '👥 1н / Подгруппа А\n' +
    '🏫 Аудитория 42\n\n' +

    '🕐 09:45–11:05\n' +
    '📚 Компьютерная система LATEX\n' +
    '👨‍🏫 Кузьмич К.В.\n' +
    '👥 2н / Подгруппа Б\n' +
    '🏫 Аудитория 42\n\n' +

    '🕐 11:15–12:35\n' +
    '📚 Математический анализ\n' +
    '👨‍🏫 Ляцкая А.В.\n' +
    '🏫 Аудитория 341\n\n' +

    '🕐 13:00–14:20\n' +
    '📚 Математический анализ\n' +
    '👨‍🏫 Ляцкая А.В.\n' +
    '👥 Подгруппа А\n' +
    '🏫 Аудитория 341\n\n' +

    '🕐 13:00–14:20\n' +
    '📚 Алгебра и теория чисел\n' +
    '👨‍🏫 Курсов В.В.\n' +
    '👥 Подгруппа Б\n' +
    '🏫 Аудитория 253\n\n' +

    '🕐 14:30–15:50\n' +
    '📚 Алгебра и теория чисел\n' +
    '👨‍🏫 Воронович И.И.\n' +
    '👥 Подгруппа А\n' +
    '🏫 Аудитория 342\n\n' +

    '🕐 14:30–15:50\n' +
    '📚 Математический анализ\n' +
    '👨‍🏫 Ляцкая А.В.\n' +
    '👥 Подгруппа Б\n' +
    '🏫 Аудитория 341'
);
});

bot.hears('Пятница', (ctx) => { ctx.reply( '📅 ПЯТНИЦА\n\n' +
    '🕐 09:45–11:05\n' +
    '📚 Физическая культура\n\n' +

    '🕐 11:15–12:35\n' +
    '📚 Методы программирования\n' +
    '👨‍🏫 Галкин М.Н.\n' +
    '🏫 Аудитория 701, Химфак\n' +
    '📍 ул. Ленинградская, 14\n\n' +

    '🕐 13:00–14:20\n' +
    '📚 Методы программирования\n' +
    '👨‍🏫 Галкин М.Н.\n' +
    '👥 Подгруппа А\n' +
    '🏫 Аудитория 146\n\n' +

    '🕐 13:00–14:20\n' +
    '📚 Методы программирования\n' +
    '👨‍🏫 Кривицкая Е.Д.\n' +
    '👥 Подгруппа Б\n' +
    '🏫 Аудитория 140\n\n' +

    '🕐 14:30–15:50\n' +
    '📚 Математический анализ\n' +
    '👨‍🏫 Ляцкая А.В.\n' +
    '👥 Подгруппа А\n' +
    '🏫 Аудитория 339\n\n' +

    '🕐 14:30–15:50\n' +
    '📚 Практикум по программированию\n' +
    '👨‍🏫 Кривицкая Е.Д.\n' +
    '👥 Подгруппа Б\n' +
    '🏫 Аудитория 140'
);
});
bot.hears('Суббота', (ctx) => { ctx.reply( '📅 СУББОТА\n\n' +
    '🕐 08:15–09:35\n' +
    '📚 ВОВ советского народа\n' +
    '👨‍🏫 Ефременко И.А.\n' +
    '📝 Семинар\n' +
    '🏫 Аудитория 342\n\n' +

    '🕐 09:45–11:05\n' +
    '📚 История белорусской государственности\n' +
    '👨‍🏫 Поляк Н.А.\n' +
    '📝 Лекция\n' +
    '🏫 Актовый зал\n' +
    '📍 ул. Карла Маркса, 31\n\n' +

    '🕐 11:15–12:35\n' +
    '📚 ВОВ советского народа\n' +
    '👨‍🏫 Ефременко И.А.\n' +
    '📝 Лекция\n' +
    '🏫 Аудитория 701, Химфак\n' +
    '📍 ул. Ленинградская, 14\n\n' +

    '🕐 13:00–14:20\n' +
    '📚 История белорусской государственности\n' +
    '👨‍🏫 Брилева Т.И.\n' +
    '👥 1н\n' +
    '📝 Семинар\n' +
    '🏫 Аудитория 353'
);
});

bot.launch();

console.log('Bot started!');